<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.2.1.min.js"></script>

</head>
<body>
<div id="fade" class="black-overlay"></div>


<div class="edit_profile">
    <p>Edit Profile</p>
    <div>
        <div><label for="first">First Name</label>
            <input type="text" id="first"></div>
        <div><label for="second">Second Name</label>
            <input type="text" id="second"></div>
        <button id="my-name">Save</button>
    </div>
    <p></p>
    <button class="close" style="background: rosybrown">Close</button>
</div>
<div class="edit_email">
    <p>Follow User</p>
    <div>
        <div><label for="email">Email</label>
            <input id="posts_email" type="email" id="email"></div>

        <button id="add-email">Add</button>
    </div>
    <p></p>
    <button class="close" style="background: rosybrown">close</button>
</div>





<div class="container flex_cont">
    <div class="info">
        <div class="name">
            <p  id="fullName"></p>
            <a id="edit-my-name" href="#">Edit</a>
        </div>
        <div class="followUser">
            <a id="open-email-window" href="#">Follow User</a>
        </div>
        <div class="sendPost">
            <input id='post-input' type="text" placeholder="What's happening?">
            <button id="send">Send</button>
        </div>

    </div>
    <div class="posts">

    </div>
</div>
<script src="getAllPosts.js"></script>
<script src="workScript.js">

</script>
</body>
</html>